Large U.S. medical device manufacturers are expected to post strong profit gains for the third quarter, possibly speeding a flight to quality in a sector where small-cap companies are taking a beating.
Five of nine big device companies are expected to report year-over-year earnings gains of 20 percent or more, according to First Call consensus forecasts.
On the strength of actual and projected earnings, stocks in larger companies, such as Medtronic Inc and Boston Scientific Corp, are rallying from a summer slump.  
"There hasn't been much of a bounce in the small-cap names. Instead, you're seeing a flight to quality ... Investor sentiment is clearly shifting," said Donaldson Lufkin &amp; Jenrette medical technology analyst Steven Halper.
As the market turns cautious on loss-making start-ups, major manufacturers are entering a new period of abundance that makes them attractive, analysts said.
"This quarter will suggest that, in fact, the bigger companies are some of the best positioned in the medical technology field. They have a surfeit of new technology and new products," said Montgomery Securities analyst Kurt Kruger.  
Products are making it to market more quickly as well, thanks to more rapid U.S. Food and Drug Administration reviews. The agency approved 37 product marketing applications in its latest fiscal year, up from 27 in the prior year and 26 in fiscal 1994, according to Montgomery Securitities' count.
"This has reduced considerably the risk in bringing a new product to market and has important commercial relevance for the industry," Kruger said.
Continued powerful growth in European and Asian consumer demand for U.S. medical devices also bodes well for U.S. companies big enough to take advantage of it, analysts said.  
U.S. FIRST CALL CONSENSUS QTRLY EARNINGS FORECASTS
Company			    Qtr  EPS estimate  Yr-ago EPS
C.R. Bard			  Q3     $0.47	   $0.43
Boston Scientific		Q3     $0.41	   $0.31
Guidant			    Q3     $0.54	   $0.39
Johnson &amp; Johnson		Q3     $0.55	   $0.48
Medtronic			  Q2     $0.55	   $0.45
St. Jude Medical		 Q3     $0.45	   $0.42
Sofamor Danek		    Q3     $0.42	   $0.34
Stryker			    Q3     $0.25	   $0.21
Target Therapeutics	    Q2     $0.22	   $0.18
--Chicago Newsdesk 312-408-8787
