Australian life office National Mutual Holdings Ltd is expected to make a firm, historic debut on the Australian and New Zealand bourses on Tuesday after its institutional offer closed six times oversubscribed last week.
The final price of A$1.60 per share was higher than indicative bidding range of A$1.35 to A$1.55 initially set for institutions, and gives Australia's second biggest life office a market capitalisation of A$2.7 billion on listing.  
"It was very significantly over-subscribed and at A$1.60 there's no doubt that we could have sold it a number of times over," National Mutual managing director Geoff Tomlinson told Reuters on Monday. He described an oversubscription rate of six times as "not a bad figure".
Share analysts told Reuters on Monday the shares could climb steeply on Australian and New Zealand exchanges on Tuesday, as institutional bidders which failed to secure enough shares in the offer stepped into the market to lift their stakes.  
Institutions received on average only about 15 percent of the allotments sought in the price-setting institutional component of the offer, a market source said.
"There's certainly keen demand so I think that will certainly still be there (after listing)," Morgan Stockbroking's director of equities, Bill Chatterton, told Reuters on Monday.
The shares could reach a high of A$1.80, he added.
