Heartport Inc leaped almost a year ahead of its scheduled plan for developing a new heart surgery technology thanks to an earlier-than-expected U.S. Food and Drug Administration approval granted on Monday.
As a result, analysts who had looked for Heartport to turn its first profit in 1999 are now talking about 1998.
For its part, the company plans a U.S. launch of its port-access surgical system in mid-1997. "That's about a year earlier than we had previously expected," said chief executive Dr. Wesley Sterman in an interview with Reuters.  
Between now and then, Heartport plans to equip its six lead clinical training centers with port-access systems.
"We're targetting having 30 surgical teams trained by the end of the year, then drastically increasing our training capabilities over the next six to 12 months," Sterman said.
"Most analysts were looking at us crossing over (to profitability) in 1999. So maybe you could argue now that it could come in 1998, but I don't know that we would support that. I'm just saying what the analysts are doing," he said.
Shares in Heartport slipped 2 to 34-1/2 on Tuesday afer soaring as much as 7 on Monday after the FDA approval.  
Several medical technology firms are chasing the young market for minimally invasive heart surgery, in which surgeons work through small holes in the chest, instead of by cutting the chest open. Alone among potential rivals, Heartport is focused on a technique that stops the heart and puts the patient on a heart-lung bypass circuit like those used today in traditional open-heart surgery.
Other companies, such as CardioThoracic Systems Inc and Medtronic Inc, are focused on beating-heart techniques that eliminate heart-lung bypass. U.S. Surgical Corp is also working in the field.
