Australian publisher Pacific Magazines and Printing Ltd told its shareholders on Tuesday to expect a small rise in earnings as paper prices came back to earth and a recent cost-cutting drive started to pay dividends.
At an annual meeting which unanimously approved the group's name change to PMP Communications Ltd, chairman Ken Cowley said lower paper prices were boosting demand for printing work and that earnings from magazine publishing were also growing.  
"I think it is fair to say it (profit) will be marginally up on this current year we have just finished," Cowley told reporters after the meeting in Melbourne.
Cowley forecast a tough economic environment in Australia over the current business year, ending next June 30, but this would be partly offset by a continuing cost-cutting drive.
"We have got to find more efficient ways of operating and that work has started and it will be continuing," he said.
