Hong Kong conglomerate Wheelock &amp; Co Ltd has launched a search for a new partner for its fledgling Hong Kong fund management company following NatWest Group's decision to pull out.
"We've got nobody on the hook but there are people with whom we're having discussions," said Nicholas Sibley, deputy chairman of Wheelock NatWest Ltd, a 50-50 joint venture between Wheelock and Britain's National Westminster Bank Plc.
Wheelock NatWest revealed last week that NatWest wants to dispose of its stake in the fund management division following its acquisition of British pension giant Gartmore Plc in February for 472 million stg.
"The decision to buy Gartmore meant the support and distribution and all of that that had been hoped for from NatWest in support of Wheelock NatWest Investment Management obviously weren't going to be available. They were going to use Gartmore as their fund management arm instead," Sibley said.
Sibley expressed disappointment at NatWest's decision, but rejected speculation that the remaining divisions under the joint venture -- corporate finance and equity stockbroking -- could also become vulnerable to NatWest pulling out.  
"Yes, obviously we're disappointed," he said. "But there's no question of the equity and corporate finance business breaking up or anything like that. That is running along perfectly satisfactorily."
The joint venture, which offers corporate finance and equity stockbroking services as well as investment management in Hong Kong, became fully operational one year ago.
Sibley said he understood why NatWest wanted Gartmore.
"They had a very weak fund management side themselves and they needed to make a sort of quantum jump in that activity, which is what the acquisition of Gartmore did for them."
However, NatWest's decision to pull out comes at a particularly sensitive time for the new fund manager.
Wheelock NatWest Investment Management is experiencing rising commissions but the completion of its research division, considered essential to attract major institutional clients, has only just been completed, Sibley said.
"It takes a long time to build up a research product, which we only just got about a month ago," he said.  
"The commission figures go up and up and up every month. They haven't had a single down month since we started. But the big jump comes over the next six months when you can offer the full service to the major institutions and hope that we can attract them to deal with us through the quality of our research and execution service."
Wheelock now hopes to find a European or North American partner, said Wheelock NatWest chief executive David Miller.
He said he hoped a decision would be made by Christmas.
-- Hong Kong Newsroom (852) 2843 6441
