United Airlines has ordered $4.4 billion worth of airplanes from Boeing Co. and Europe's Airbus Industrie, with the the lion's share going to Boeing, the airline announced Thursday.
United ordered 27 wide-body jets -- 19 jumbo 747-400s, six 757s and two 777s -- valued at about $3.5 billion from Boeing and 24 narrow-body Airbus A319s valued at $900 million.
The Chicago-based UAL Corp. unit is the first U.S. airline to order Airbus' latest model, United and Airbus said.
United chose the Airbus planes over competing Boeing 737-700s and 737-300s after evaluating both, a UAL spokesman said.
"United benefited from substantial discounts to the prices from both manufacturers," the airline said, noting that the order values it quoted were based on manufacturers' list prices.
United said the planes will be part of its "retire and replace" programme to update its fleet.
"By 2000, the programme is expected to generate more than $100 million in annual operating cost savings, reducing fuel, maintenance and labour costs," the airline said.
The programme will also ensure that United meets certain noise reduction requirements.
Delivery of all aircraft is scheduled to be completed by 2002, United said.
The carrier said it placed orders with United Technologies Corp.'s Pratt &amp; Whitney unit for engines for the Boeing aircraft and with International Aero Engines AG for engines for the Airbus jets. United Technologies owns 33 percent of International Aero Engines.
The Airbus A319s will replace United's older Boeing 737-200s, the airline and Airbus said. The new planes are configured to seat 126 passengers.
The A319 is a smaller derivative of the Airbus A320. United already operates 34 A320s and will take delivery of 16 more by the end of 1998, they said.
United joins German airline Deutsche Lufthansa AG as the largest airline customers for the A320 family, each with 74 planes.
Airbus Industrie is a consortium made up of French-owned Societe Nationale Industrielle, British Aerospace Plc, Daimler-Benz Aerospace, a unit of Germany's Daimler-Benz AG, and Construcciones Aeronauticas SA of Spain.
