United News &amp; Media on Tuesday secured victory in a battle for control of international exhibitions group Blenheim with an agreed offer valuing the company at 592.5 million pounds ($935 million).
The deal will create the world's largest trade exhibition group with a turnover of more than 500 million pounds, based on 1995 figures.
Media and financial services group United said it had already secured acceptances for 51 percent of Blenheim after offering five pounds per share.
"The acquisition will be earnings-enhancing in the first full year but the real attraction is the long-term growth we can get out by combining these businesses into one group," United chief executive Clive Hollick told Reuters.
United News shares added 31p to 674-1/2p after the announcement, while Blenheim gained 22-1/2p to 496p.
Dutch publisher VNU, which last week acquired a 15 percent stake in Blenheim, said it would not make a counter-bid and was likely to sell its stake. That decision effectively removed the threat of a bidding war developing for Blenheim.
Anglo-Dutch media group Reed-Elsevier had been regarded as a rival suitor to United but sources close to the company indicated in the last few days that it had dropped out of the running.
The deal ends an on-off saga that began in June when Blenheim said it had received a bid approach. In August it said that talks with an unnamed party had broken down but then made another statement a few weeks later confirming a new approach.
Based on 1995 figures, combined turnover and operating profit would be 545.5 million pounds and 88 million pounds, respectively.
Analysts said that Blenheim's geographical strength in continental Europe, and France in particular, made it a good fit with United.
United's Miller Freeman subsidiary operates more than 100 exhibitions in the U.S., Europe and Asia but the American market is seen as its main strength. These exhibitions are supported by a range of trade publications.
Blenheim operates more than 170 exhibitions worldwide but does not have a significant publishing portfolio.
"The directors of United believe that the Miller Freeman and Blenheim trade show portfolios are highly complementary geographically, by market sector, and in terms of operational management," United said in a statement.
The acquisition is the first major move by United since the national newspaper group merged with television and financial services group MAI earlier this year.
That merger doubled the size of the company, creating a British media major with a market capitalisation of more than three billion pounds. ($1=.6337 Pound)
