Emaciated refining margins and soaring demand have forced China to raise domestic prices on gasoil effective Friday, Chinese oil sources said.
Sinopec earlier confirmed the ex-refinery price for diesel, or gasoil, was being raised to 1,990 yuan per tonne from 1,900 yuan.
This is the first time prices have been raised since ceilings on domestic refined product prices were introduced in May 1994 to lock in margins for domestic refiners.  
"If prices are not raised, refineries, especially those along the coast cannot survive," a trader with state refiner Sinopec said by telephone.
"Refineries have lobbied for a long time for prices to be raised," he said, adding mainland refiners had been reeling from soaring crude bills this year.
Chinese refiners have been holding back importS of crude oil in international markets this year.  
Prompt prices of North Sea Brent, a global benchmark, are currently $24.20 per barrel. Earlier this week they hit a five-year high of $25.06 per barrel -- representing a 57 percent rise in prices from the low of this year of $15.93.
Asian benchmark Tapis crude is currently valued at five-year highs of $26.40 per barrel -- a 35 percent increase on the 1996 low of $19.45.
Chinese refineries have also been afflicted by a 110 yuan increase in domestic crude prices since January to between 864 and 794 yuan per tonne.  
Sources said it was not immediately clear whether prices of other petroleum products would move up in tandem as Beijing had initially been reluctant to approve the diesel increase due to fear of causing an inflationary backlash.
Other Sinopec sources said the move may be intended to encourage domestic production of more gasoil, over higher-valued products such as gasoline.
"Sales of gasoil are very brisk, the moment it's out it's sold, refineries are just not producing enough to satisfy demand," a source with the coastal Fujian refinery said.
--Hong Kong Newsroom (852) 28436441
