Microsoft Corp Chief Financial Officer Mike Brown Monday said he expected the company's revenues to rise sequentially in the next two quarters from the $2.3 billion reported for the three months ended September 30.
In an interview, Brown also said he thought the company's cost of goods sold could decline "a little bit" in the long term from the 10.9 percent of revenue just reported, already down from 16 percent a year ago.  
"We'll grow a little bit in December and then a little bit more in March, I think," Brown said. "I'm very happy with the general revenue trend, and I was very pleased with the pattern of costs in the quarter."
Brown said revenue in the December quarter would be driven in part by holiday season cyclicality, while the March quarter would get a boost from the release of the company's Office 97 suite of business applications, an upgrade to one of the software company's core products.  
Brown said cost ratios were falling because of increased use of CD-ROMs for distributing software, rather than more costly diskettes, and because of the growing popularity of enterprise software licenses over sales through the retail and reseller channels.
Brown also said the company's spending on research and development was "right on target," with its announced plans to spend $2.1 billion in the current fiscal year ending June 30.
In addition, he said unearned revenue on the company's balance sheet -- up to $651 million as of September 30 from $560 million three months earlier -- would rise further as a result of growth in the "subscription" model of sales, such as licenses and upgrade.
					-- Seattle bureau 206-386-4848
