Just as the submarine changed the face of naval warfare in World War Two, Europe's shipbuilders are hoping a new breed of "stealth" warships will do the same in the 21st century.
At a trade fair at Le Bourget airport, north of Paris, three shipbuilders presented their own version of combat ships with the ability to hide and deceive the enemy.
Britain's Vosper Thornycroft on Tuesday unveiled its design for the futuristic Sea Wraith corvette.
"We believe it has the potential to make other vessels of its class obsolete," Brian Spilman, Vosper's manager of future projects shipbuilding, told a news conference at the Euronaval exhibition, which gathers the world's navies.
BAeSema, a joint venture between British Aerospace and France's Sema Group, presented its Cougar corvette on Monday.
And French state-owned DCN shipyard presented its La Fayette frigate which it boasted was the first operational warship fully to use stealth features in its design.
Unlike the first two, designed for patrolling regional waters, the French ship is a full-scale deep-water frigate.
Stealth warships use similar principles to the radar-beating technology developed by the U.S. aircraft industry and used in the 1991 Gulf War against Iraq. The diamond-shaped F117 and batwing B2 bombers were designed to absorb or deflect radar.
Built in flat, angular shapes, stealth warships are "platforms" for weapons and detection systems.
The La Fayette uses a slab-sided superstructure and non-metallic materials to confuse radar. The second of eight La Fayette-class ships ordered by Taiwan entered service last week, while Saudi Arabia has also ordered the French ship.
The British are in hot pursuit with their own designs for a new generation of stealth vessels.
"We believe this is the warship of the future and all warships will need to use these techniques," Vosper's Spilman said. "We have made it difficult to detect, classify and engage with a missile," he told the news conference.
The Sea Wraith design puts the distinctive clutter of mast, radar dishes and aerials inside flat-sided towers and has shaped topsides, rather like diamond facets, to make it hard for radar to lock on. It also uses non-reflective composites.
Sea Wraith can alter its "radar signature" by lowering or raising the mast, making it difficult to recognise the craft. Two asymetrically-located masts are meant to confuse radar-guided missiles.
To counter new infra-red, or heat-seeking, missiles, the ship sprays a fine mist of water to conceal itself.
BAeSema is showcasing its low angular Cougar patrol vessel, which uses low-acoustic waterjet propulsion instead of traditional noisy engines which are easily picked up by sonar.
The basic Cougar "hull-in-the-water", excluding weapons and other systems, costs around 30 million sterling ($37.56 million), according to Keith Figg, the craft's designer.
BAe last week announced it was merging its naval systems activities into BAeSema, to boost its prime contractor role.
Prime contractors bid for contracts in which integration of radar, communications and defence provide the added value.
BAeSema would act as prime contractor while the ship would typically be built in the customers' own shipyards.
"We're going for indigenous building and procurement, which would be a more cost-effective solution and involve ownership at an earlier stage" Figg said.
South East Asian delegations have shown interest in both the Cougar and Sea Wraith, company executives said. "We view that part of the world as a very important market," Spilman said.
Strong economic growth and regional rivalries particularly over natural resources and territorial waters have fuelled an arms race in South-East Asia.
French defence electronics group Thomson-CSF TCFP.PA is the prime contractor for the La Fayette under Sawari 1 and 2 contracts signed with Saudi Arabia.
($1=.7986 Sterling)
