The head of British public television broadcaster Channel 4 urged the government on Monday to reject moves to privatise the service.
Channel 4 chief executive Michael Grade said that privatisation was "on the political agenda" and called on the government to "dispel this nonsense".
"The board of Channel 4 is going to fight this all the way," Grade told a meeting at the Edinburgh International Television Festival.
Free marketeers in the ruling Conservative party have suggested that Channel 4 could be put up for sale but privatisation is not currently part of government policy. Its advocates want it included in the Conservative manifesto for the general election due by next May.
Channel 4, set up in 1982 with a brief to transmit innovative and minority programming, is a statutory, state-controlled, corporation funded by advertising.
Its funding contrasts with state-controlled British Broadcasting Corporation (BBC), which is funded by a licence fee payable by everybody who owns a television set.
"We are the nursery for talent without one penny of public subsidy. I defy the Treasury to produce a justification for chucking this achievement down the drain," said Grade.
He said that privatisation would spell the end for Channel 4 in its current form and force it to become more mainstream.
"The only honest approach is to admit that a one-off Treasury "bank raid" can only be executed by making Channel 4 just another commercial network like ITV or Channel 5."
Grade highlighted Channel 4's promotion of the British film industry. Its support and funding has helped to produce recent international box-office hits like "Four Weddings And A Funeral" and "Trainspotting".
Recent reports have suggested that the sale of Channel 4 could raise as much as two billion pounds.
However, Anthony Fry from merchant bank BZW told the conference he was "totally unpersuaded" that Channel 4 was worth anything like as much as that.
