Ominous gray clouds scudded over Hong Kong on Sunday as the British colony marked the 100-day countdown to the handover, but there were few physical signs of gloom and doom in the wealthy community of six million.
More than 7,000 Hong Kong people took to the streets to the din of cymbols and kettle drums in a patriotic fervour to celebrate the impending reunion with China at midnight on June 30, 1997.
A stone's throw away, thousands more, most of them westerners and swelled by an influx of visitors, indulged in the ritualistic orgy that has built up around the annual international Rugby seven-a-side tournament.
The tournament was honoured this year, the last under British rule, when Rugby Authorities made it into the world cup event.
The 28th and last British governor, Chris Patten, described Hong Kong as running as smoothly as a Rolls Royce limousine -- but warned China against tinkering with the finely tuned machinery that is the Hong Kong of 1997.
But for the majority of Hong Kong's hardworking citizenry, it was a normal Sunday. A chance for a lie-in, a family gathering at a restaurant -- a day off from work.
With just 100 days to go, Hong Kong is awash in a sea of differing emotions.
Some, like the street revellers, are delighted that more than 150 years of Chinese humiliation is about to end.
"This is a grand and great occasion. In just 100 days, we will return to the Chinese motherland," said chief organiser Raymond Wu as the revellers gathered in Victoria Park -- named after the queen who reigned when Britain, at the height of its imperial powers, wrested Hong Kong from China's weak and crumbling Qing dynasty in the mid-19th century.
"We welcome the washing away of over a century of humiliation and shame," Wu said to a burst of applause.
Others fret, particularly the pro-democracy camp, about their future under a China that has already put in place plans to dilute civil liberties and dissolve the elected legislative council -- undoing democratic reforms spearheaded by Patten.
A handful of demonstrators, their mouths taped shut in what they said was a symbol of things to come, took up position around the base of Queen Victoria's statue and held up placards condemning China's brutal military crackdown on student-led demonstrators around Beijing's Tiananmen Square in June 1989.
Many people are simply keeping their fingers crossed.
But Hong Kong, as it enters the last leg of its drawn out transition from British colony to Special Administrative Region (SAR) of China, has defied those who forecast a society in chaos, of panic, economic collapse and deserted buildings.
Patten said Hong Kong had reached this moment in its history in first class condition.
He cited a poll conducted earlier this month by the 1997 Transition Project at Hong Kong's Baptist University that found that 90 percent of the people here were happy with life.
Patten said the views that Hong Kong would quickly adjust to the rolling back of freedoms or of more authoritarian government were dubious.
"Hong Kong is, as I said recently, a smoothly functioning community. It's like a Rolls Royce," Patten said.
"All you need to do if you're in charge is to slip into the driving seat, switch on the ignition and away you go.
"I don't quite see the point of lifting the bonnet to tinker with the engine. That only raises worries about whether it will work so well, and whether you may be persuaded by some people to start stripping it down for spare parts."
